# Generic-Recipe-Based-Java-Parser-Transformer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yourorganization/maven_sample/: GenericASTTransformer.java  GenericRecipeTransformer.java  GuavaSymbolSolverInspector.java  Jdk8To17Transformer.java  LogicPositivizer.java
src/main/java/gst/: Main.java
src/main/java/gst/api/: ImportMods.java  MappingLoader.java  Match.java  Recipe.java  RecipeContainer.java  Step.java
src/main/java/gst/engine/: Pipeline.java  TxContext.java
src/main/java/gst/engine/actions/: Action.java  ActionFactory.java  AddAnnotationAction.java  AddImportAction.java  ChangeTypeAction.java  CollapseLiteralConcatAction.java  ForToForEachAction.java  InsertAfterAction.java  InsertBeforeAction.java  RemoveImportAction.java  RemoveNodeAction.java  ReplaceWithMethodCallAction.java  ReplaceWithTemplateAction.java  SwitchToReturnExpressionAction.java  WrapArgumentAction.java
src/main/java/gst/engine/matcher/: NodeMatcher.java
src/main/java/gst/engine/utils/: ASTUtils.java  ConcatUtils.java
src/main/java/gst/engine/validator/: OverrideRule.java  SwitchExpressionCompletenessRule.java  TypeCompatibilityRule.java  ValidationError.java  ValidationRule.java  Validator.java
src/main/resources/: 8-17-mapping.json  mappings.json  mappingsV2.json  mappingsV3.json
src/main/resources/input/: SampleController.java
src/main/resources/input/guava/src/: TestDebug&Util.java
src/main/resources/input/guava/src/com/google/common/collect/: Maps.java  Streams.java
src/main/resources/input/guava/src/com/google/common/primitives/: Ints.java
src/main/resources/input/guava/src/com/google/common/util/concurrent/: ForwardingCondition.java
